INSERT INTO Izvodjac (IdIzv, ImeIzv, DatumPocetka)
VALUES (1, 'Izvodjac1', '2022-01-01'),
(2, 'Izvodjac2', '2021-05-10'),
(3, 'Izvodjac3', '2023-02-15');

INSERT INTO IzdavackaKuca (IdK, NazivK, DatumOsn)
VALUES (1, 'Kuca1', '2010-06-20'),
(2, 'Kuca2', '2005-11-15'),
(3, 'Kuca3', '2018-09-02');

INSERT INTO MuzickiAlbum (IdM, TrajanjeM, DatumIzM, IdK)
VALUES (1, '04:30:00', '2022-03-15', 1),
(2, '03:15:00', '2021-08-10', 2),
(3, '05:00:00', '2023-01-20', 3);

INSERT INTO Numera (IdNum, IdIzv, NazivN, DatumIz, TrajanjeN, Ocena,IdM)
VALUES (1, 1, 'Numera1', '2022-04-01', '00:03:30', 4.5 , null),
(2, 2, 'Numera2', '2021-09-20', '00:04:15', 3.8 , 1),
(3, 3, 'Numera3', '2023-02-10', '00:05:45', 4.2 , 3);

INSERT INTO SoloIzvodjac (IdIzv, BrNS)
VALUES (1, 5);

INSERT INTO Grupa (IdIzv, BrNG)
VALUES (2, 4);

INSERT INTO Clan (IdCl, Uloga, IdIzv)
VALUES (1, 'Uloga1', 4),
(2, 'Uloga2', 4),
(3, 'Uloga3', 5);

INSERT INTO Zanr (IdZ, ImeZ, Vek)
VALUES (1, 'Zanr1', 'XX vek'),
(2, 'Zanr2', 'XXI vek'),
(3, 'Zanr3', 'XXII vek');

INSERT INTO ImaZanr (IdNum, IdIzv, IdZ)
VALUES (1, 1, 1),
(2, 2, 2),
(3, 3, 3);

INSERT INTO Korisnik (IdKorisnika, Ime, Prezime, KorisnickoIme, Lozinka, Pretplacen)
VALUES (1, 'Korisnik1', 'Prezime1', 'korisnik1', 'lozinka1', 1),
(2, 'Korisnik2', 'Prezime2', 'korisnik2', 'lozinka2', 0),
(3, 'Korisnik3', 'Prezime3', 'korisnik3', 'lozinka3', 1);

INSERT INTO PlayLista (IdPlay, NazivPl, IdKorisnika)
VALUES (1, 'Playlist1', 1),
(2, 'Playlist2', 2),
(3, 'Playlist3', 3);

INSERT INTO SadrziPlayNum (IdPlay, IdNum, IdIzv)
VALUES (1, 1, 1),
(2, 2, 2),
(3, 3, 3);

INSERT INTO Clan (IdCl, Uloga, IdIzv)
VALUES (1, 'Gitarista', 2),
       (2, 'Tamburas', 2),
       (3, 'Pevac', 2);
